include "akka-base.conf"

image-read-throttle = 3ms

akka {

  cluster.roles = [${binding.role}, ${binding.name}]

  http {
    host-connection-pool.max-connections = 16
    parsing.max-content-length = 1g
  }

}

data-location {
  frames {
    input = "/usr/local/data/tmt/frames/input"
    output = "/usr/local/data/tmt/frames/output"
  }
  science-images {
    input = "/usr/local/data/tmt/science-images/input"
    output = "/usr/local/data/tmt/science-images/output"
  }
}
